front-end-starter: UserModel
Module: "src/Models/UserModel"
Class UserModel
Hierarchy
UserModel
Index
Constructors
constructor
Properties
isPopin
progression
user
Methods
getIsPopin
getProgression
getUser
setIsPopin
setProgression
setUser
Constructors
constructor
new UserModel(user: IUser, isPopin: boolean, progression?: any[]): UserModel
Parameters
user: IUser
isPopin: boolean
Optional progression: any[]
Returns UserModel
Properties
Private isPopin
isPopin: boolean
Private progression
progression: any[]
Private user
user: IUser
Methods
getIsPopin
getIsPopin(): boolean
Returns boolean
getProgression
getProgression(): any[]
Returns any[]
getUser
getUser(): IUser
Returns IUser
setIsPopin
setIsPopin(newIsPopin: boolean): void
Parameters
newIsPopin: boolean
Returns void
setProgression
setProgression(newProgression: any[]): void
Parameters
newProgression: any[]
Returns void
setUser
setUser(newUser: IUser): void
Parameters
newUser: IUser
Returns void
