front-end-starter: TypewriterController
Module: "src/Controllers/TypewriterController"
Class TypewriterController
Hierarchy
TypewriterController
Index
Constructors
constructor
Properties
clockC
clockM
clockV
hasToBeCorrected
isWordFinished
isWordSkipped
mode
model
seconds
userC
userM
userV
view
Methods
handleKeys
handleSubmission
letterCorrection
removeFirstWord
setTestMode
setTimer
stylizeLetter
updateView
Constructors
constructor
new TypewriterController(model: any, view: any): TypewriterController
Parameters
model: any
view: any
Returns TypewriterController
Properties
Private clockC
clockC: any
Private clockM
clockM: any
Private clockV
clockV: any
Private hasToBeCorrected
hasToBeCorrected: boolean
Private isWordFinished
isWordFinished: boolean
Private isWordSkipped
isWordSkipped: boolean
Private mode
mode: string
Private model
model: any
Private seconds
seconds: number
Private userC
userC: any
Private userM
userM: any
Private userV
userV: any
Private view
view: any
Methods
handleKeys
handleKeys(): void
Returns void
Private handleSubmission
handleSubmission(formNode: HTMLElement): void
Parameters
formNode: HTMLElement
Returns void
Private letterCorrection
letterCorrection(i: number): void
Parameters
i: number
Returns void
Private removeFirstWord
removeFirstWord(): void
Returns void
Private setTestMode
setTestMode(): void
Returns void
Private setTimer
setTimer(): void
Returns void
Private stylizeLetter
stylizeLetter(type: string, i: number): any
Parameters
type: string
i: number
Returns any
updateView
updateView(): any
Returns any
